<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainController">
    <center>
        <ListView fx:id="vinylListView" />
    </center>
    <bottom>
        <Button text="Open Detail View" onAction="#openDetailView" />
    </bottom>
</BorderPane>